html,
body,
#app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
#app {
    max-width: 750px;
    margin: 0 auto;
}

.el-message {
    width: 200px;
    min-width: 200px !important;
    height: 28px;
}
